{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "EnemyTwoToReef"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3ReefPlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLReefRightToHuman"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "EnemyOne",
  "choreoAuto": false
}