{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.838473216688907,
        "y": 2.7991646815454736
      },
      "isLocked": false,
      "linkedName": "BLReefRight"
    },
    {
      "anchor": {
        "x": 2.0379098360655736,
        "y": 1.357735655737705
      },
      "prevControl": {
        "x": 1.828240676459205,
        "y": 1.493893077533063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.80557109226513
  },
  "reversed": false,
  "folder": "BLReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508054021
  },
  "useDefaultConstraints": true
}