{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 0.7782499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.813102844217041,
        "y": 0.34208951571227475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.66
      },
      "prevControl": {
        "x": 3.5462112522903655,
        "y": 2.8220581949157855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLReefRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054021
  },
  "reversed": false,
  "folder": "EnemyThree",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}