{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.92875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4460000000000015,
        "y": 1.3827499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.66
      },
      "prevControl": {
        "x": 3.6519715739535066,
        "y": 2.691335281599167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLReefRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054021
  },
  "reversed": false,
  "folder": "EnemyTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}