{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06875,
        "y": 7.164499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533549688361317,
        "y": 6.537774667265023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 5.32175
      },
      "prevControl": {
        "x": 6.161721119450312,
        "y": 6.172039068035758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0685828218624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.75388725443673
  },
  "useDefaultConstraints": true
}