{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.940881147540983,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.125596055857836,
        "y": 7.064520168846121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 4.1419999999999995
      },
      "prevControl": {
        "x": 6.0830266466887,
        "y": 4.557652282755318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8716224648317
  },
  "useDefaultConstraints": true
}