{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.940881147540983,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.940881147540982,
        "y": 6.896055327868852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.245594262295082,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 7.520184426229509,
        "y": 5.442520491803278
      },
      "nextControl": {
        "x": 4.971004098360655,
        "y": 5.304713114754098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.635,
        "y": 4.73826844262295
      },
      "prevControl": {
        "x": 5.8822586312473915,
        "y": 4.701347320298914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.3576382384409325
  },
  "useDefaultConstraints": true
}