{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 4.990010245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.664609068514636,
        "y": 4.913863066616749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 5.120663621876699,
        "y": 5.203794167740219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TRReafRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.43898930880353
  },
  "reversed": false,
  "folder": "TeammateTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}